<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Cut&family=Permanent+Marker+Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Google FontAwsome(Icon) -->
    <script src="https://kit.fontawesome.com/da4070819d.js" crossorigin="anonymous"></script>

    <!-- Local Css File -->
    <link rel="stylesheet" href="style.css">

  </head>
    <body>
        <div class="main_div">
            <nav>
                <div class="nav_img">
                    <img src="https://assets.website-files.com/5e80894f63c557e083ed96b4/5e808ce7dc544553a7f1b1e4_Black.svg" alt="" srcset="">
                </div>
                <div class="nav_element">
                    <ul class="nav_element_ul">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Free Workout</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Book A Call</a></li>
                        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
                <div class="nav_three_line">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <div class="slider_container">
                <div class="slider_container_heading col-sm-6">
                    <h1>Get Moving</h1>
                </div>
                <div class="slider_container_element">
                    <div>
                        <img src="https://assets.website-files.com/5e80894f63c557e083ed96b4/5e8318f6e893cd930956b324_logan-weaver-RBbwGEKBbD8-unsplash-p-800.jpeg" alt="">
                    </div>
                    <div>
                        <p>MAKE A CHANGE TODAY</p>
                        <h1>Premium online fitness classes & nutrition.</h1>
                        <p>I’ve created these premium fitness classes for everyone starting from beginner to advanced level with an in depth FAQ to answer all doubts.</p>
                        <button> <i class="fa-solid fa-angle-right"></i>&nbsp PREMIUM CLASSES</button>
                    </div>
                </div>
            </div>
            <!-- <div id="box1"></div> -->
            <div id="box2">
                <div>
                    <h2>1900+</h2>
                    <p>HAPPY CLIENTS</p>
                </div>
                <div>
                    <h2>5 yrs</h2>
                    <p>OF EXPERIENCE</p>
                </div>
                <div>
                    <h2>156K</h2>
                    <p>FOLLOWING ME</p>
                </div> 
            </div>
            <!-- <div id="box3"></div> -->
            <div class="online_coaching animate__bounceIn">
                <h1>The journey to a healthier body starts right now</h1>
                <button><i class="fa-solid fa-angle-right"></i>&nbsp ONLINE COACHING</button>
            </div>
        
            <!-- --------------------------- image_card_1 Start -------------------------- -->
            <div class="image_card_1">
                <div>
                    <img src="https://assets.website-files.com/5e80894f63c557e083ed96b4/5e80a6e90c4ef4bcb4fd3071_Rectangle%20439.png" alt="">
                    <h3>Learn to live a healthy life with fitness</h3>
                    <p>Changing your lifestyle with a fast paced life may seem hard or impossible, but with small steps each week you can achieve your dream physique and live a healthier life.</p>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="">
                    <h3>Understand how to do excercises properly</h3>
                    <p>Just going to the gym and lifting weights won't make you healthy, after all it may even cause some harm to your body. We teach proper exercise techniques</p>
                </div>
                <div>
                    <img src="https://assets.website-files.com/5e80894f63c557e083ed96b4/5e8318b4e893cdf8c256b249_logan-weaver-Oyw8t2UTUWQ-unsplash-p-500.jpeg" alt="">
                    <h3>Track your progress weekly</h3>
                    <p>We're tracking your goal weight with body fat measures, weight and general feeling. You may have the same body weight but feel 10x better.</p>
                </div>
                <div>
                    <img src="https://assets.website-files.com/5e80894f63c557e083ed96b4/5e80a6eadad44d80ed2be7b4_Rectangle%20441.png" alt="">
                    <h3>Follow a specific plan made just for you</h3>
                    <p>Everyone is different, and we know it. That's why all of our clients get a programme specific just for their lifestyle and body tipe. This give the best possible results.</p>
                </div>
            </div>
            <!-- --------------------------- image_card_1 End -------------------------- -->
        
            <!-- --------------------------- Home WorkOut Start -------------------------- -->
        
            <div class="home_workout">
                <div>
                    <h1>Free home workouts and fitness plans</h1>
                    <p>With free online classes people who don’t have the time or money to afford a personal coach can make change their lives forever.</p>
                    <button><i class="fa-solid fa-angle-right"></i>&nbsp VIEW ALL</button>
                </div>
                <div class="home_workout_last_child">
                    <a href="#">
                        <div class="home_workout_last_child_main_div">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e831e3a9e9cc3b8eccc7caf_angelos-michalopoulos-S3Rs0DcvvK0-unsplash-p-500.jpeg" alt="">
                            <div>
                                <p>30 MINUTES</p>
                                <p>Free</p>
                            </div>
                            <h4>The Perfect Outdoor Workout</h4>
                            <p><a href=""><i class="fa-solid fa-angle-right"></i>&nbsp Train Now</a></p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="home_workout_last_child_main_div">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e831e7a9a30c575281c9d8d_logan-weaver-BvXh8e5M8YM-unsplash-p-500.jpeg" alt="">
                            <div>
                                <p>1 HOUR</p>
                                <p>Free</p>
                            </div>
                            <h4>Back Day</h4>
                            <p><a href=""><i class="fa-solid fa-angle-right"></i>&nbsp Train Now</a></p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="home_workout_last_child_main_div">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e831e2642594a3e47696a07_guillaume-bolduc-cfmBbDcCAQo-unsplash-p-500.jpeg" alt="">
                            <div>
                                <p>40 MINUTES</p>
                                <p>Free</p>
                            </div>
                            <h4>The Ultimate Abs Tabata</h4>
                            <p><a href=""><i class="fa-solid fa-angle-right"></i>&nbsp Train Now</a></p>
                        </div>
                    </a>
                </div>
            </div>
        
            <!-- --------------------------- Home WorkOut End -------------------------- -->
        
            <!-- --------------------------- Fitness Plan Start -------------------------- -->
        
            <div class="fitness_plan">
                <div class="fitness_plan_div_1">
                    <div>
                        <h1>Free home workouts and fitness plans</h1>
                        <p>With free online classes people who don’t have the time or money to afford a personal coach can make change their lives forever.</p>
                        <button><i class="fa-solid fa-angle-right"></i>&nbsp VIEW ALL</button>
                    </div>
                </div>
                <div class="fitness_plan_div_2">
                    <a href="#">
                        <div class="fitness_plan_div_2_main_div">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e831e3a9e9cc3b8eccc7caf_angelos-michalopoulos-S3Rs0DcvvK0-unsplash-p-500.jpeg" alt="">
                            <div>
                                <p>30 MINUTES</p>
                                <p>Free</p>
                            </div>
                            <h4>The Perfect Outdoor Workout</h4>
                            <p><a href=""><i class="fa-solid fa-angle-right"></i>&nbsp Train Now</a></p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="fitness_plan_div_2_main_div">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e831e7a9a30c575281c9d8d_logan-weaver-BvXh8e5M8YM-unsplash-p-500.jpeg" alt="">
                            <div>
                                <p>1 HOUR</p>
                                <p>Free</p>
                            </div>
                            <h4>Back Day</h4>
                            <p><a href=""><i class="fa-solid fa-angle-right"></i>&nbsp Train Now</a></p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="fitness_plan_div_2_main_div">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e831e2642594a3e47696a07_guillaume-bolduc-cfmBbDcCAQo-unsplash-p-500.jpeg" alt="">
                            <div>
                                <p>40 MINUTES</p>
                                <p>Free</p>
                            </div>
                            <h4>The Ultimate Abs Tabata</h4>
                            <p><a href=""><i class="fa-solid fa-angle-right"></i>&nbsp Train Now</a></p>
                        </div>
                    </a>
                </div>
                <div class="fitness_plan_div_3">
                    <div>
                        <img src="https://assets.website-files.com/5e80894f63c557e083ed96b4/5e80ac6d9d7551056aca3cbf_Lines.svg" alt="">
                        <h1>SWEAT. GAIN. DO.</h1>
                    </div>
                </div>
            </div>
            <!-- --------------------------- Fitness Plan End -------------------------- -->
        
            <!-- --------------------------- Nutrition Plan Start -------------------------- -->
            <div class="nutrition">
                <div class="nutrition_div_1">
                    <h1>Who can benefit from a fully custom online fitness plan and nutrition?</h1>
                    <p>Literally everyone. I’m currently helping people from 12 to 60+ years old. Everyone is getting an adjusted program and a meal plan.</p>
                    <button><i class="fa-solid fa-angle-right"></i>&nbsp Book A Call</button>
                </div>
                <div class="nutrition_div_2">
                    <img src="https://assets.website-files.com/5e80894f63c557e083ed96b4/5e80a6eadad44d80ed2be7b4_Rectangle%20441.png" alt="">
                </div>
            </div>
        
            <!-- --------------------------- Nutrition Plan End -------------------------- -->
        
            <!-- --------------------------- Meal Plan Start -------------------------- -->
        
            <div class="meal_plan">
                <div class="meal_plan_div">
                    <h1>Get our free meal plan</h1>
                    <p>Signup to our newsletter to get a free 30 day meal plan. You will receive all guidance on what to eat, how to cook and how much to eat.</p>
                    <div>
                        <input type="text" name="" id="" placeholder="Full Name">
                        <input type="text" name="" id="" placeholder="Email">
                        <button><i class="fa-solid fa-angle-right"></i>&nbsp SIGNUP</button>
                    </div>
                    
                </div>
            </div>
        
            <!-- --------------------------- Meal Plan End -------------------------- -->
        
            <!-- --------------------------- Tips Tricks Start -------------------------- -->
        
            <div class="tips_tricks">
                <div class="tips_tricks_div_1">
                    <h1>Read our tips and tricks</h1>
                    <p>We post a lot of free content around health fitness and general wellbeing. Make sure to check all of our posts down below.</p>
                    <button><i class="fa-solid fa-angle-right"></i>&nbsp VIEW ALL POSTS</button>
                </div>
                <div class="tips_tricks_div_2">
                    <a href="">
                        <div class="tips_tricks_div_2_main">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e848436ae1ad84d9cff791e_logan-weaver-nU1myxFkiMk-unsplash-p-500.jpeg" alt="">
                            <div class="tips_tricks_div_2_main_t">
                                <div class="tips_tricks_div_2_main_p">
                                    TRAINING
                                </div>
                                <div class="tips_tricks_div_2_second_main">
                                    <div>
                                        <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e8317969a30c531f61c7a2c_1585649558084-image14-p-500.jpeg" alt="">
                                        <p>Curtis Vandervort</p>
                                    </div>
                                    <h5>The 10 best exercises to do in your park</h5>
                                    <a href="#"><i class="fa-solid fa-angle-right"></i>&nbsp READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="tips_tricks_div_2_main">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e848470f368a46ca30df605_joseph-gonzalez-fdlZBWIP0aM-unsplash-p-800.jpeg" alt="">
                            <div class="tips_tricks_div_2_main_t">
                                <div class="tips_tricks_div_2_main_p">
                                    WEIGHT LOSS
                                </div>
                                <div class="tips_tricks_div_2_second_main">
                                    <div>
                                        <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e8317969a30c531f61c7a2c_1585649558084-image14-p-500.jpeg" alt="">
                                        <p>Curtis Vandervort</p>
                                    </div>
                                    <h5>Healthy breakfast ideas</h5>
                                    <a href="#"><i class="fa-solid fa-angle-right"></i>&nbsp READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="tips_tricks_div_2_main">
                            <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e831e3a9e9cc3b8eccc7caf_angelos-michalopoulos-S3Rs0DcvvK0-unsplash-p-500.jpeg" alt="">
                            <div class="tips_tricks_div_2_main_t">
                                <div class="tips_tricks_div_2_main_p">
                                    TRAINING
                                </div>
                                <div class="tips_tricks_div_2_second_main">
                                    <div>
                                        <img src="https://assets.website-files.com/5e8303dd097a90ffd20e6b2f/5e8317969a30c531f61c7a2c_1585649558084-image14-p-500.jpeg" alt="">
                                        <p>Curtis Vandervort</p>
                                    </div>
                                    <h5>My life changing experience</h5>
                                    <a href="#"><i class="fa-solid fa-angle-right"></i>&nbsp READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        
            <!-- --------------------------- Tips Tricks End -------------------------- -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>